<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div id="app">
    <h1 class="title">
      <i class="fa fa-arrow-left"></i>
      Calculator App
      <i class="fa-solid fa-ellipsis-vertical"></i>
    </h1>
    <div class="screen">
      <div class="number-wrapper">
        <label for="number-one">Number one</label>
        <input type="number" id="number-one">
      </div>
      <div class="number-wrapper">
        <label for="number-two">Number two</label>
        <input type="number" id="number-two">
      </div>

      <h2 id="result">Result: ...</h2>
    </div>
    <div class="action">
      <button class="btn" id="btn-sum">+</button>
      <button class="btn" id="btn-subtract">-</button>
      <button class="btn" id="btn-multiply">X</button>
      <button class="btn" id="btn-divide">/</button>
    </div>
  </div>
  <script src="./app.js"></script>
</body>

</html>