@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  background-color: #EFF5F6;
  min-height: 100vh;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

#app {
  background-color: #414141;
  background-color: #161F31;
  padding: 20px;
  border-radius: 15px;
  /* box-shadow: 0 .5rem 1rem rgba(0,0,0,.15); */
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title i {
  font-size: 20px;
  cursor: pointer;
}

.title i:first-child {
  margin-right: 40px;
}

.title i:last-child {
  margin-left: 40px;
}

.screen {
  background-color: #5A5858;
  background-color: #88A274;
  color: #18280F;
  font-weight: bold;
  padding: 15px 20px;
  margin: 25px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px rgb(255 255 255 / 50%);
  border: 12px solid #161F31;
}

.number-wrapper {
  display: flex;
  align-items: end;
  margin: 5px 0;
  justify-content: space-between;
}

.number-wrapper label {
  text-align: right;
  flex-grow: 1;
  font-size: 20px;
}

.number-wrapper input {
  padding: 10px 20px;
  font-family: inherit;
  font-size: 20px;
  margin-left: 20px;
  border: 0;
  border-radius: 5px;
  width: 200px;
  background-color: transparent;
  border-bottom: 2px solid #18280F;
}

.number-wrapper input:focus {
  outline: none;
}

#result {
  text-align: center;
  margin-top: 20px;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  border: 0;
  background: #1D2635;
  color: white;
  padding: 10px 25px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 20px;
  font-family: inherit;
  font-weight: bold;
  font-size: 20px;
  /* box-shadow: 0px 0px 10px 1px rgb(255 255 255 / 50%); */
  box-shadow: 0px 3px 5px rgba(255, 255, 255, 0.8);
  transition: background 0.25s;
}

.btn:hover {
  color: #1D2635;
  background: white;
}