<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;
      background-image: radial-gradient(circle farthest-corner at 0.2% 0.5%, rgba(68, 36, 164, 1) 3.7%, rgba(84, 212, 228, 1) 92.7%);
    }
  </style>
</head>

<body>
  <div class="container py-4">
    <div class="card card-body shadow">
      <h1 class="text-center mb-4">Todo App</h1>
      <div class="controls">
        <h4>Tìm kiếm và lọc</h4>
        <div class="mb-3">
          <label for="search" class="form-label fw-bold">Tìm kiếm</label>
          <input type="text" class="form-control" id="search">
        </div>
        <div class="mb-3">
          <label for="search" class="form-label fw-bold">Lọc theo trạng thái</label>
          <div class="filter-status-wrapper">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="status" id="status-all" value="all" checked>
              <label class="form-check-label" for="status-all">Tất cả</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="status" id="status-completed" value="completed">
              <label class="form-check-label" for="status-completed">Đã hoàn thành</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="status" id="status-incompleted" value="incompleted">
              <label class="form-check-label" for="status-incompleted">Chưa hoàn thành</label>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="search" class="form-label fw-bold">Lọc theo mức độ quan trọng</label>
          <select class="form-select" id="filter-level" aria-label="Default select example">
            <option selected value="all">Tất cả</option>
            <option value="1">Thấp</option>
            <option value="2">Bình thường</option>
            <option value="3">Cao</option>
          </select>
        </div>

      </div>
      <hr>
      <div>
        <h4>Form</h4>
        <form action="" class="row g-2">
          <div class="col-sm-7 col-md-6">
            <div class="form-floating">
              <input type="text" class="form-control" id="name" placeholder="name@example.com">
              <label for="name">Tên</label>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <div class="form-floating">
              <select class="form-select" id="level" aria-label="Floating label select example">
                <option value="1">Thấp</option>
                <option value="2">Bình thường</option>
                <option value="3">Cao</option>
              </select>
              <label for="level">Level</label>
            </div>
          </div>
          <div class="col-12 col-md-2 d-flex">
            <button type="submit" class="btn btn-success col">Lưu</button>
            <button type="reset" class="btn btn-danger col ms-1">Hủy</button>
          </div>
        </form>
      </div>
      <hr>
      <div>
        <h4>Sắp xếp</h4>
        <div class="row g-2">
          <div class="col-sm-6">
            <div class="form-floating">
              <select class="form-select" id="sort-by" aria-label="Floating label select example">
                <option value="name">Tên</option>
                <option value="level">Level</option>
              </select>
              <label for="sort-by">Sắp xếp theo</label>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-floating">
              <select class="form-select" id="sort-dir" aria-label="Floating label select example">
                <option value="asc">Tăng dần</option>
                <option value="desc">Giảm dần</option>
              </select>
              <label for="sort-dir">Theo thứ tự</label>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div>
        <h4>Danh sách</h4>
        <ul class="list mt-3" id="todos">
          <!-- <li class="item mb-1">
            <div class="d-flex align-items-center justify-content-between">
              <span role="button">Eating</span>
              <span class="badge bg-secondary">Thấp</span>
              <div class="action">
                <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
              </div>
            </div>
          </li>
          <li class="item mb-1">
            <div class="d-flex align-items-center justify-content-between">
              <span role="button">Coding</span>
              <span class="badge bg-danger">Cao</span>
              <div class="action">
                <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
              </div>
            </div>
          </li>
          <li class="item mb-1">
            <div class="d-flex align-items-center justify-content-between">
              <span role="button">Sleeping</span>
              <span class="badge bg-info">Bình thường</span>
              <div class="action">
                <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
              </div>
            </div>
          </li>
          <li class="item mb-1">
            <div class="d-flex align-items-center justify-content-between">
              <span class="text-decoration-line-through text-muted" role="button">Shopping</span>
              <span class="badge bg-info">Bình thường</span>
              <div class="action">
                <button class="btn btn-sm btn-primary"><i class="fa-solid fa-pen"></i></button>
                <button class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></button>
              </div>
            </div>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>