<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Number</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="app">
    <h1>Random Number</h1>
    <div class="input-box">
      <input type="number" placeholder="Min">
    </div>
    <div class="input-box">
      <input type="number" placeholder="Max">
    </div>
    <div class="input-box result-box">
      <input type="number" class="result" readonly placeholder="...Result here">
    </div>
    <div class="input-box">
      <button type="button" class="btn">Generate</button>
    </div>
  </div>
</body>
</html>