@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("bg2.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.app {
  padding: 60px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  border-left: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.1);
  min-width: 500px;
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}

.input-box input,
.input-box button {
  font-family: inherit;
  width: 100%;
  padding: 15px 20px;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.2);
  box-shadow: inset 0 0 15px rgba(0,0,0,0.25);
  border: 1px solid rgba(0,0,0,0.5)
}

.input-box input::placeholder {
  color: #fff;
}

.btn {
  background: linear-gradient(0deg, #2c4c99, #00b0ff);
  cursor: pointer;
  padding: 15px 20px;
  box-shadow: none;
}

.result {
  background: #fff;
}