<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Color</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="app">
    <div class="color-box">

    </div>
    <div class="color-text" title="Click to copy">#987dfa</div>
    <div class="input-box">
      <button type="button" class="btn">Random</button>
    </div>
    <script src="app.js"></script>
  </div>
</body>

</html>