@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5f2fd;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  padding: 10px;
  background-color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  border-left: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.2);
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.color-box {
  height: 400px;
  width: 400px;
  background-color: #987dfa;
  border-radius: 10px;
}

.color-text {
  text-align: center;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.btn {
  padding: 10px;
  width: 100%;
  border: 0;
  background-color: #8A6CFF;
  color: #fff;
  font-size: 1.5rem;
  font-family: inherit;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #704dff;
}