<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>NewsBlog a Blog Category Bootstrap Responsive Website Template | Beauty </title>

  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header-component></header-component>

  <div class="w3l-homeblock2 w3l-homeblock5 py-5">
    <div class="container pt-md-4 pb-md-5">
      <!-- block -->
      <h3 class="category-title mb-4">Search</h3>
      <div class="row" id="articles">

      </div>
      <ul class="site-pagination text-center mt-md-5 mt-4">
        <!-- <li><span aria-current="page" class="page-numbers current">1</span></li>
        <li><a class="page-numbers" href="#page2">2</a></li>
        <li><a class="page-numbers" href="#page3">3</a></li>
        <li><span class="page-numbers dots">…</span></li>
        <li><a class="page-numbers" href="#page7">7</a></li> -->
        <li><a class="page-numbers" href="#next" id="btn-prev">Prev</a></li>
        <li><a class="page-numbers" href="#next" id="btn-next">Next</a></li>
      </ul>
    </div>
  </div>

  <footer-component></footer-component>

  <script src="components/Header.js"></script>
  <script src="components/Footer.js"></script>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!-- theme changer js -->
  <script src="assets/js/theme-change.js"></script>
  <!-- //theme changer js -->

  <!-- courses owlcarousel -->
  <script src="assets/js/owl.carousel.js"></script>

  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->

  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/general.js"></script>
  <script src="js/search.js"></script>
</body>

</html>