<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NewsBlog a Blog Category Bootstrap Responsive Website Template | Single post </title>

    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
  </head>
  <body>
<!-- header -->
<header class="w3l-header">
	<div class="container">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-sm-3 px-0">
			<a class="navbar-brand" href="index.html">
				<span class="fa fa-newspaper-o"></span> NewsBlog</a>
			<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->

			
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<!-- <span class="navbar-toggler-icon"></span> -->
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<nav class="mx-auto">
					<div class="search-bar">
						<form class="search">
							<input type="search" class="search__input" name="search" placeholder="Discover news, articles and more"
								onload="equalWidth()" required>
							<span class="fa fa-search search__icon"></span>
						</form>
					</div>
				</nav>
				<ul class="navbar-nav">
					<li class="nav-item @@home__active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							More <span class="fa fa-angle-down"></span>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item @@b__active" href="beauty.html">Beauty</a>
							<a class="dropdown-item @@fa__active" href="fashion.html">Fashion & Style</a>
							<a class="dropdown-item @@f__active" href="food.html">Food & Wellness</a>
							<a class="dropdown-item @@l__active" href="lifestyle.html">lifestyle</a>
							<a class="dropdown-item active" href="blog-single.html">Single post</a>
							<a class="dropdown-item @@404__active" href="error.html">404 page</a>
						</div>
					</li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<!-- toggle switch for light and dark theme -->
			<div class="mobile-position">
				<nav class="navigation">
					<div class="theme-switch-wrapper">
						<label class="theme-switch" for="checkbox">
							<input type="checkbox" id="checkbox">
							<div class="mode-container">
								<i class="gg-sun"></i>
								<i class="gg-moon"></i>
							</div>
						</label>
					</div>
				</nav>
			</div>
			<!-- //toggle switch for light and dark theme -->
		</div>
	</nav>
	<!--//nav-->
</header>
<!-- //header -->
<!-- single post -->
<section class="text-11 py-5">
    <div class="text11 py-lg-5 py-md-4">
        <div class="container">
            <div class="blog-title px-md-5">
                <h3 class="title-big">Create an Art that shows the beauty in everyone’s ideas of flaws.
                </h3>
                <ul class="blog-list">
                    <li>
                        <p> Posted on <strong>July 11, 2020</strong></p>
                    </li>
                    <li>
                        <p> By <a href="#author"><strong>Charlotte mia</strong></a></p>
                    </li>
                    <li>
                        <p> Published in <a href="#category"><strong>Fashion</strong></a></p>
                    </li>
                    <li>
                        <p> <a href="#category"><strong>1 min read</strong></a></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="image mb-sm-5 mb-4">
            <img src="assets/images/blogsingle.jpg" alt="" class="img-fluid radius-image-full">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="text11-content">
                        <h4 class="mt-sm-3"> How to create an Art that shows the beauty in everyone’s ideas of flaws.</h4>
                        <p class="mt-4 mb-3">Fusce faucibus ante vitae justo efficitur elementum. Donec et ipsum
                            faucibus
                            arcu
                            ipsum elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                            sed et
                            elementum. Donec ipsum
                            faucibus arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo
                            efficitur
                            elementum. Donec ipsum faucibus arcu vitae justo efficitur elementum.</p>
                        <p class="mb-3">Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum faucibus arcu
                            elementum, luctus
                            justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
                            faucibus
                            arcu elementum, luctus justo. ac purus semper."</p>
                        <h5 class="quote">For dull and lifeless skin, mix apple juice with honey. Apply a thin layer to your face, and leave it for 5 minutes.
                            <footer class="blockquote-footer mt-3"> Kelvin edison </footer>
                        </h5>

                        <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                            arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                            elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum..</p>
                        <div class="sing-post-thumb mb-lg-5 mb-4 row pt-3">
                            <div class="col-md-6">
                                <a href="#url"><img src="assets/images/fashion1.jpg" class="img-fluid" alt=""></a>
                            </div>
                            <div class="col-md-6 mt-md-0 mt-3 align-self">
                                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                                    tempora
                                    quisquam incidunt accusantium culpa voluptatibus, nulla qui a quibusdam porro?
                                    luctus
                                    justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec
                                    ipsum.</p>
                            </div>
                        </div>
                        <h4 class="mb-md-4 mb-3">Fusce faucibus ante vitae justo efficitur</h4>
                        <p class="mb-4">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                            arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                            elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu Donec ipsum faucibus
                            arcu elementum, luctus justo. ac purus semper. </p>
                        <div class="text-list mb-4">
                            <ol>
                                <li>Quisque sagittis lacus eu lorem sodalesd enean adipiscing.</li>
                                <li>Donec ipsum faucibus arcu elementum, luctus justo.</li>
                                <li>Nam libero tempore, cum soluta nobis est eligendi optio </li>
                                <li>Sed ut perspiciatis unde omnis natus</li>
                            </ol>
                        </div>
                        <h4 class="mb-md-4 mb-3">Quisque sagittis lacus eu lorem sodales </h4>
                        <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                            arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                            elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu.</p>
                        <p class="mb-3">Fusce faucibus arcu faucibus ante vitae justo efficitur
                            elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu.</p>

                        <div class="social-share-blog mt-5">

                            <ul class="column3 tags m-0 p-0">
                                <li>
                                    <p class="m-0 mr-sm-4 mr-2">Tags :</p>
                                </li>
                                <li><a href="#url" class="btn-small">Fashion</a></li>
                                <li><a href="#url" class="btn-small">Beauty</a></li>

                            </ul>
                            <ul class="column3 social m-0 p-0">
                                <li>
                                    <p class="m-0 mr-sm-4 mr-2">Share this post :</p>
                                </li>
                                <li><a href="#facebook" class="facebook"><span class="fa fa-facebook-square"></span></a>
                                </li>
                                <li><a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                                <li><a href="#envelope" class="mail"><span class="fa fa-envelope"></span></a></li>
                            </ul>
                        </div>
                        <div class="new-posts clearfix">
                            <a class="prev-post pull-left" href="#prev"><span class="fa fa-arrow-left"
                                    aria-hidden="true"></span>
                                Previous Post</a>
                            <a class="next-post pull-right" href="#next">Next Post <span class="fa fa-arrow-right"
                                    aria-hidden="true"></span></a>
                        </div>
                    </div>

                </div>
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12 mt-lg-0 mt-5">
                    <aside class="sidebar">

                        <!-- Author card Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="author">
                                <div class="sidebar-title">
                                    <h4>About author</h4>
                                </div>
                                <div class="author-detalis">
                                    <a href="#author" class="author-image"><img src="assets/images/a2.jpg"
                                            alt="author image" class="img-fluid"></a>
                                    <div class="author-info">
                                        <a href="#author-name" class="author-name">Isabella</a>
                                        <a href="#follow" class="btn btn-outline-primary">Follow </a>
                                    </div>
                                </div>
                                <p class="mt-2">I am a Fashion designer, Makeup artist, and Blog
                                    writer.</p>
                            </div>
                        </div>
                        <!-- //Author card Widget-->

                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h4>Categories</h4>
                            </div>
                            <ul class="blog-cat">
                                <li><a href="#url">Beauty </a></li>
                                <li><a href="#url">Fashion and Style</a></li>
                                <li><a href="#url">Food and wellness</a></li>
                                <li><a href="#url">Lifestyle</a></li>
                            </ul>
                        </div>


                        <!-- Popular Post Widget-->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title">
                                <h4>Recent Posts</h4>
                            </div>

                            <article class="post">
                                <figure class="post-thumb"><img src="assets/images/beauty8.jpg" alt=""></figure>
                                <div class="text"><a href="blog-single.html">
                                   4 Ways to feel Great during the Cold Weather</a>
                                </div>
                                <div class="post-info">June 14, 2020</div>
                            </article>

                            <article class="post">
                                <figure class="post-thumb"><img src="assets/images/food3.jpg" alt=""></figure>
                                <div class="text"><a href="blog-single.html">
                                    How to Make the Best Japanese Shokupan Veg Bread
                                    </a></div>
                                <div class="post-info">June 13, 2020</div>
                            </article>

                            <article class="post">
                                <figure class="post-thumb"><img src="assets/images/beauty2.jpg" alt=""></figure>
                                <div class="text"><a href="blog-single.html">
                                        
How to get Beautiful coloring Highlights this weak</a>
                                </div>
                                <div class="post-info">June 12, 2020</div>
                            </article>

                        </div>

                        <!-- sidebar sticky -->
                        <div class="sidebar-sticky">
                            <div class="sidebar-sticky-fix">
                                <!--Blog Category Widget-->
                                <div class="sidebar-widget sidebar-blog-category archive">
                                    <div class="sidebar-title">
                                        <h4>Twitter feed</h4>
                                    </div>
                                    <ul class="blog-cat twitter-feed">
                                        <li><a href="#url"> Creating an Art that shows the beauty in everyone’s ideas of flaws.
                                            . #beauty #style #art #creative…</a></li>
                                        <li><a href="#url">See our lifestyle and beauty posts on twitter. #LifeStyle #Beauty
                                            </a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <!-- //sidebar sticky -->

                    </aside>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-8">
                    <div class="comments">
                        <h3 class="aside-title ">Recent comments(2)</h3>
                        <div class="comments-grids">
                            <div class="media-grid">
                                <div class="media">
                                    <a class="comment-img" href="#url"><img src="assets/images/a1.jpg"
                                            class="img-responsive" width="100px" alt="placeholder image"></a>
                                    <div class="media-body comments-grid-right">
                                        <h5>Jack Harry</h5>
                                        <ul class="p-0 comment">
                                            <li class="">July 15th, 2020 at 11:00 am</li>
                                            <li>
                                                <a href="#comment" class="text-primary">Reply</a>
                                            </li>
                                        </ul>
                                        <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                            quis
                                            tempor. Phasellus ipsum eu nec purus quis tempor dolor set.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="media-grid">
                                <div class="media">
                                    <a class="comment-img" href="#url"><img src="assets/images/a2.jpg"
                                            class="img-responsive" width="100px" alt="placeholder image"></a>
                                    <div class="media-body comments-grid-right">
                                        <h5>Charlie</h5>
                                        <ul class="p-0 comment">
                                            <li class="">July 15th, 2020 at 05:45 pm </li>
                                            <li>
                                                <a href="#comment" class="text-primary">Reply</a>
                                            </li>
                                        </ul>
                                        <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                            quis
                                            tempor. Phasellus eu nec purus quis tempor.
                                        </p>
                                        <div class="media mt-4 mb-0 border-0 px-0 pb-0">
                                            <a class="comment-img" href="#url"><img src="assets/images/a3.jpg"
                                                    class="img-responsive" width="100px" alt="placeholder image"></a>
                                            <div class="media-body comments-grid-right">
                                                <h5>Jack Harry</h5>
                                                <ul class="p-0 comment">
                                                    <li class="">July 15th, 2020 at 11:00 am</li>
                                                    <li>
                                                        <a href="#comment" class="text-primary">Reply</a>
                                                    </li>
                                                </ul>
                                                <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec
                                                    purus quis
                                                    tempor. dolor set.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="leave-comment-form" id="comment">
                        <h3 class="aside-title">Leave a reply</h3>
                        <form action="#" method="post">
                            <div class="input-grids">
                                <div class="form-group">
                                    <input type="text" name="Name" class="form-control" placeholder="Your Name"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="Email" class="form-control" placeholder="Email"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <textarea name="Comment" class="form-control" placeholder="Your Comment"
                                        required=""></textarea>
                                </div>
                            </div>
                            <div class="submit text-right">
                                <button class="btn btn-style btn-primary">Post Comment</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //single post -->

<div class="w3l-homeblock2 py-5">
    <div class="container py-lg-5 py-md-4">
        <h3 class="section-title-left mb-4">You may also like </h3>
        <div class="row">
            <div class="col-lg-4 col-md-6 item">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image-full" src="assets/images/image1.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body blog-details">
                        <span class="label-blue">Beauty</span>
                        <a href="blog-single.html" class="blog-desc">The 3 Eyeshadow palettes I own & How to downsize your stash
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Quis
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <img src="assets/images/a1.jpg" alt="" class="img-fluid rounded-circle">
                            <ul class="blog-meta">
                                <li>
                                    <a href="author.html">Isabella ava</a>
                                </li>
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> July 13, 2020 </span>. <span
                                        class="meta-value ml-2"><span class="fa fa-clock-o"></span> 1
                                        min</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image-full" src="assets/images/fashion2.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body blog-details">
                        <span class="label-blue">Fashion</span>
                        <a href="blog-single.html" class="blog-desc">The Satin Skirt & How to Wear it all year round fashion
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Quis
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <img src="assets/images/a2.jpg" alt="" class="img-fluid rounded-circle">
                            <ul class="blog-meta">
                                <li>
                                    <a href="author.html">Charlotte mia</a>
                                </li>
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> July 13, 2020 </span>. <span
                                        class="meta-value ml-2"><span class="fa fa-clock-o"></span> 1
                                        min</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image-full" src="assets/images/lifestyle6.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body blog-details">
                        <span class="label-blue">Lifestyle</span>
                        <a href="blog-single.html" class="blog-desc">3 New Outfit Formulas To Add To Your
                            Capsule Wardrobe
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Quis
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <img src="assets/images/a3.jpg" alt="" class="img-fluid rounded-circle">
                            <ul class="blog-meta">
                                <li>
                                    <a href="author.html">Elizabeth</a>
                                </li>
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> July 13, 2020 </span>. <span
                                        class="meta-value ml-2"><span class="fa fa-clock-o"></span> 1
                                        min</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer-28 block -->
<section class="app-footer">
  <footer class="footer-28 py-5">
    <div class="footer-bg-layer">
      <div class="container py-lg-3">
        <div class="row footer-top-28">
          <div class="col-lg-4 footer-list-28 copy-right mb-lg-0 mb-sm-5 mt-sm-0 mt-4">
            <a class="navbar-brand mb-3" href="index.html">
              <span class="fa fa-newspaper-o"></span> NewsBlog</a>
            <p class="copy-footer-28"> © 2020. All Rights Reserved. </p>
            <h5 class="mt-2">Design by <a href="#companyurl">Company</a></h5>
          </div>
          <div class="col-lg-8 row">
            <div class="col-sm-4 col-6 footer-list-28">
              <h6 class="footer-title-28">Useful links</h6>
              <ul>
                <li><a href="#categories">food blogs</a></li>
                <li><a href="#advertise">Advertise with us</a></li>
                <li><a href="#authors">Our Authors</a></li>
                <li><a href="contact.html">Get in touch</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-6 footer-list-28">
              <h6 class="footer-title-28">Categories</h6>
              <ul>
                <li><a href="beauty.html">Beauty</a></li>
                <li><a href="fashion.html">Fashion and Style</a></li>
                <li><a href="food.html"> Food and Wellness</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-6 footer-list-28 mt-sm-0 mt-4">
              <h6 class="footer-title-28">Social Media</h6>
              <ul class="social-icons">
                <li class="facebook">
                  <a href="#facebook"><span class="fa fa-facebook"></span> Facebook</a></li>
                <li class="twitter"> <a href="#twitter"><span class="fa fa-twitter"></span> Twitter</a></li>
                <li class="linkedin"> <a href="#linkedin"><span class="fa fa-linkedin"></span> Linkedin</a></li>
                <li class="dribbble"><a href="#dribbble"><span class="fa fa-dribbble"></span> Dribbble</a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //footer-28 block -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- theme changer js -->
<script src="assets/js/theme-change.js"></script>
<!-- //theme changer js -->

<!-- courses owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for testimonials -->

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>